QA -> PREPROD -> PROD setup

#Insert First in kycTier
1) Check first the max level
2) 
INSERT INTO mlckyc_[ENV].kycTier (type, description, is_awarded, label, level, maximum_balance, expiration_days, available_at_service, date_created)
 VALUES('OTHER BUSINESS', 'Pizza Wrap Food Stall', 0, 'Pizza Wrap', 29, 1000000, NULL, 'KPX,ML MONEY', NOW());

#After insert get the INSERTED_ID update the 339 into new INSERTED_ID
INSERT INTO mlckyc_[ENV].kycTierLimit (kyc_tier_id, maximum_amount, service_name, interval, label, display_name, category, updated_by_ml_user, updated_at) VALUES
(339, 50000, 'KPX', 'PER_TRANSACTION', 'ML Money Cash-in', NULL, NULL, NULL, NOW()),
(339, 250000, 'KPX', 'DAILY', 'ML Money Cash-in', NULL, NULL, NULL, NOW()),
(339, 1000000, 'KPX', 'MONTHLY', 'ML Money Cash-in', NULL, NULL, NULL, NOW()),
(339, 50000, 'KPX', 'PER_TRANSACTION', 'ML Money Cash-out', NULL, NULL, NULL, NOW()),
(339, 250000, 'KPX', 'DAILY', 'ML Money Cash-out', NULL, NULL, NULL, NOW()),
(339, 250000, 'KPX', 'MONTHLY', 'ML Money Cash-out', NULL, NULL, NULL, NOW()),
(339, 50000, 'KPX', 'PER_TRANSACTION', 'KPX Send Money', 'Send Domestic', 'Money Transfer Out', NULL, NOW()),
(339, 50000000, 'KPX', 'DAILY', 'KPX Send Money', 'Send Domestic', 'Money Transfer Out', NULL, NOW()),
(339, 50000000, 'KPX', 'MONTHLY', 'KPX Send Money', 'Send Domestic', 'Money Transfer Out', NULL, NOW()),
(339, 500000, 'KPX', 'PER_TRANSACTION', 'KPX Receive Money', 'Receive Domestic', 'Money Transfer In', NULL, NOW()),
(339, 50000000, 'KPX', 'DAILY', 'KPX Receive Money', 'Receive Domestic', 'Money Transfer In', NULL, NOW()),
(339, 50000000, 'KPX', 'MONTHLY', 'KPX Receive Money', 'Receive Domestic', 'Money Transfer In', NULL, NOW()),
(339, 50000, 'KPX', 'PER_TRANSACTION', 'Partner Send Money', NULL, NULL, NULL, NOW()),
(339, 100000, 'KPX', 'DAILY', 'Partner Send Money', NULL, NULL, NULL, NOW()),
(339, 150000, 'KPX', 'MONTHLY', 'Partner Send Money', NULL, NULL, NULL, NOW()),
(339, NULL, 'KPX', 'PER_TRANSACTION', 'Partner Receive Money', NULL, NULL, NULL, NOW()),
(339, NULL, 'KPX', 'DAILY', 'Partner Receive Money', NULL, NULL, NULL, NOW()),
(339, NULL, 'KPX', 'MONTHLY', 'Partner Receive Money', NULL, NULL, NULL, NOW()),
(339, NULL, 'KPX', 'PER_TRANSACTION', 'Bills Payment', 'Bills Payment', 'Branch (Physical Txn only)', NULL, NOW()),
(339, NULL, 'KPX', 'DAILY', 'Bills Payment', 'Bills Payment', 'Branch (Physical Txn only)', NULL, NOW()),
(339, NULL, 'KPX', 'MONTHLY', 'Bills Payment', 'Bills Payment', 'Branch (Physical Txn only)', NULL, NOW()),
(339, NULL, 'KPX', 'PER_TRANSACTION', 'Purchase ML Shop', 'Shop Purchase', 'Branch (Physical Txn only)', NULL, NOW()),
(339, NULL, 'KPX', 'DAILY', 'Purchase ML Shop', 'Shop Purchase', 'Branch (Physical Txn only)', NULL, NOW()),
(339, NULL, 'KPX', 'MONTHLY', 'Purchase ML Shop', 'Shop Purchase', 'Branch (Physical Txn only)', NULL, NOW()),
(339, NULL, 'KPX', 'PER_TRANSACTION', 'Purchase eLoad', 'eLoad Purchase', 'Branch (Physical Txn only)', NULL, NOW()),
(339, NULL, 'KPX', 'DAILY', 'Purchase eLoad', 'eLoad Purchase', 'Branch (Physical Txn only)', NULL, NOW()),
(339, NULL, 'KPX', 'MONTHLY', 'Purchase eLoad', 'eLoad Purchase', 'Branch (Physical Txn only)', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'ML Money Cash-in', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'ML Money Cash-in', NULL, NULL, NULL, NOW()),
(339, 1000000, 'ML MONEY', 'MONTHLY', 'ML Money Cash-in', NULL, NULL, NULL, NOW()),  -- updated
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'ML Money Cash-out', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'ML Money Cash-out', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'ML Money Cash-out', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'KPX Send Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'KPX Send Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'KPX Send Money', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'KPX Receive Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'KPX Receive Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'KPX Receive Money', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Partner Cash-in (DP)', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Partner Cash-in (DP)', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Partner Cash-in (DP)', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Partner Cash-out (DP)', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Partner Cash-out (DP)', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Partner Cash-out (DP)', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Bills Payment', 'Bills Payment', 'Retail', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Bills Payment', 'Bills Payment', 'Retail', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Bills Payment', 'Bills Payment', 'Retail', NULL, NOW()),
(339, 250000, 'ML MONEY', 'PER_TRANSACTION', 'Purchase ML Shop', 'Shop Purchase', 'Retail', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Purchase ML Shop', 'Shop Purchase', 'Retail', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Purchase ML Shop', 'Shop Purchase', 'Retail', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Purchase eLoad', 'eLoad Purchase', 'Retail', NULL, NOW()),
(339, 50000, 'ML MONEY', 'DAILY', 'Purchase eLoad', 'eLoad Purchase', 'Retail', NULL, NOW()),
(339, 50000, 'ML MONEY', 'MONTHLY', 'Purchase eLoad', 'eLoad Purchase', 'Retail', NULL, NOW()),
(339, 50000, 'KPX', 'PER_TRANSACTION', 'ML Money Send Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'KPX', 'DAILY', 'ML Money Send Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'KPX', 'MONTHLY', 'ML Money Send Money', NULL, NULL, NULL, NOW()),
(339, 50000, 'KPX', 'PER_TRANSACTION', 'ML Money Receive Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'KPX', 'DAILY', 'ML Money Receive Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'KPX', 'MONTHLY', 'ML Money Receive Money', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'ML Money Send Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'ML Money Send Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'ML Money Send Money', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'ML Money Receive Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'ML Money Receive Money', NULL, NULL, NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'ML Money Receive Money', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Bank Cash-out', 'Cash-out Bank', 'Money Transfer Out', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Bank Cash-out', 'Cash-out Bank', 'Money Transfer Out', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Bank Cash-out', 'Cash-out Bank', 'Money Transfer Out', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Send Money Wallet to Wallet', 'Send W2W', 'Money Transfer In', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Send Money Wallet to Wallet', 'Send W2W', 'Money Transfer In', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Send Money Wallet to Wallet', 'Send W2W', 'Money Transfer In', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Receive Money Wallet to Wallet', 'Receive W2W', 'Money Transfer In', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Receive Money Wallet to Wallet', 'Receive W2W', 'Money Transfer In', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Receive Money Wallet to Wallet', 'Receive W2W', 'Money Transfer In', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Send Money Kwarta Padala', 'Send W2KP', 'Money Transfer Out', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Send Money Kwarta Padala', 'Send W2KP', 'Money Transfer Out', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Send Money Kwarta Padala', 'Send W2KP', 'Money Transfer Out', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Bank Cash-in', 'Cash-in Bank', 'Money Transfer In', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Bank Cash-in', 'Cash-in Bank', 'Money Transfer In', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Bank Cash-in', 'Cash-in Bank', 'Money Transfer In', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Branch Cash-in', 'Cash-in Branch', 'Money Transfer In', NULL, NOW()),
(339, 500000, 'ML MONEY', 'DAILY', 'Branch Cash-in', 'Cash-in Branch', 'Money Transfer In', NULL, NOW()),
(339, 1000000, 'ML MONEY', 'MONTHLY', 'Branch Cash-in', 'Cash-in Branch', 'Money Transfer In', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Branch Cash-out', 'Cash-out Branch', 'Money Transfer Out', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Branch Cash-out', 'Cash-out Branch', 'Money Transfer Out', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Branch Cash-out', 'Cash-out Branch', 'Money Transfer Out', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Send Money Branch to Wallet', 'Cash-in Branch (Others)', 'Money Transfer In', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Send Money Branch to Wallet', 'Cash-in Branch (Others)', 'Money Transfer In', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Send Money Branch to Wallet', 'Cash-in Branch (Others)', 'Money Transfer In', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Top Up Games', 'Top Up Games', 'Retail', NULL, NOW()),
(339, 50000, 'ML MONEY', 'DAILY', 'Top Up Games', 'Top Up Games', 'Retail', NULL, NOW()),
(339, 49999, 'ML MONEY', 'MONTHLY', 'Top Up Games', 'Top Up Games', 'Retail', NULL, NOW()),
(339, NULL, 'ML MONEY', 'PER_TRANSACTION', 'Wallet to Special Account', 'Topup', 'Retail', NULL, NOW()),
(339, NULL, 'ML MONEY', 'DAILY', 'Wallet to Special Account', 'Topup', 'Retail', NULL, NOW()),
(339, NULL, 'ML MONEY', 'MONTHLY', 'Wallet to Special Account', 'Topup', 'Retail', NULL, NOW()),
(339, NULL, 'ML MONEY', 'PER_TRANSACTION', 'Special Account to Wallet', 'Disbursement', 'Retail', NULL, NOW()),
(339, NULL, 'ML MONEY', 'DAILY', 'Special Account to Wallet', 'Disbursement', 'Retail', NULL, NOW()),
(339, NULL, 'ML MONEY', 'MONTHLY', 'Special Account to Wallet', 'Disbursement', 'Retail', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Send to GCash', 'Send to GCash', 'GCash (wallet)', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Send to GCash', 'Send to GCash', 'GCash (wallet)', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Send to GCash', 'Send to GCash', 'GCash (wallet)', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Receive from GCash', 'Receive from GCash', 'GCash (wallet)', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Receive from GCash', 'Receive from GCash', 'GCash (wallet)', NULL, NOW()),
(339, 250000, 'ML MONEY', 'MONTHLY', 'Receive from GCash', 'Receive from GCash', 'GCash (wallet)', NULL, NOW()),
(339, 50000, 'KPX', 'PER_TRANSACTION', 'Send to GCash', 'Send to GCash', 'GCash (branch)', NULL, NOW()),
(339, NULL, 'KPX', 'DAILY', 'Send to GCash', 'Send to GCash', 'GCash (branch)', NULL, NOW()),
(339, NULL, 'KPX', 'MONTHLY', 'Send to GCash', 'Send to GCash', 'GCash (branch)', NULL, NOW()),
(339, 50000, 'KPX', 'PER_TRANSACTION', 'Receive from GCash', 'Receive from GCash', 'GCash (branch)', NULL, NOW()),
(339, 50000, 'KPX', 'DAILY', 'Receive from GCash', 'Receive from GCash', 'GCash (branch)', NULL, NOW()),
(339, NULL, 'KPX', 'MONTHLY', 'Receive from GCash', 'Receive from GCash', 'GCash (branch)', NULL, NOW()),
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Receive from QR-PH', 'Receive from QR-PH', 'QR-PH (wallet)', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Receive from QR-PH', 'Receive from QR-PH', 'QR-PH (wallet)', NULL, NOW()),
(339, 1000000, 'ML MONEY', 'MONTHLY', 'Receive from QR-PH', 'Receive from QR-PH', 'QR-PH (wallet)', NULL, NOW()),  -- updated
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Send to QR-PH', 'Send to QR-PH', 'QR-PH (wallet)', NULL, NOW()),
(339, 250000, 'ML MONEY', 'DAILY', 'Send to QR-PH', 'Send to QR-PH', 'QR-PH (wallet)', NULL, NOW()),
(339, 1000000, 'ML MONEY', 'MONTHLY', 'Send to QR-PH', 'Send to QR-PH', 'QR-PH (wallet)', NULL, NOW()),  -- updated
(339, 50000, 'ML MONEY', 'PER_TRANSACTION', 'Buy Esim', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'DAILY', 'Buy Esim', NULL, NULL, NULL, NOW()),
(339, 50000, 'ML MONEY', 'MONTHLY', 'Buy Esim', NULL, NULL, NULL, NOW()),
(339, 2000, 'ML MONEY', 'PER_TRANSACTION', 'Ml Beetzee', NULL, NULL, NULL, NOW()),
(339, 5000, 'ML MONEY', 'DAILY', 'Ml Beetzee', NULL, NULL, NULL, NOW()),
(339, 10000, 'ML MONEY', 'MONTHLY', 'Ml Beetzee', NULL, NULL, NULL, NOW());

#
SELECT * FROM mlckyc_[ENV].customer WHERE cellphone_number='09393344085';
#Change tier_id column into newly added kycTier
